# skywalking-plugins

./: README.md  pom.xml
apm-springmvc-tracetag-plugin/: pom.xml
apm-springmvc-tracetag-plugin/src/main/java/com/kingsoft/skywalking/plugin/: AbstractSpringMvcInstrumentation.java  MatchMethodsInterceptPoint.java  SpringMvcInstrumentation.java  SpringMvcInstrumentation4Rest.java  SpringMvcInterceptor.java  SpringMvcTraceConfig.java
apm-springmvc-tracetag-plugin/src/main/resources/: skywalking-plugin.def
apm-test-example/: pom.xml
apm-test-example/src/main/java/com/kingsoft/skywalking/example/: ExampleApplication.java
apm-test-example/src/main/java/com/kingsoft/skywalking/example/controller/: DemoController.java
